Build:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE -f $CI_DOCKERFILE_NAME .
    - docker push $CI_REGISTRY_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - $CI_DOCKERFILE_NAME
      exists:
        - $CI_DOCKERFILE_NAME 